

DOMAIN_NAME=ybouzafo.42.fr

CRT=/etc/ssl/private/ybouzafo.42.fr.crt
KEY=/etc/ssl/certs/ybouzafo.42.fr.key

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=pass1234
MYSQL_USER=user
MYSQL_PASSWORD=pass
DB_HOST=mariadb

# MYSQL Wordpress Admin
WP_ADMIN_USER=usra
WP_ADMIN_TITLE=inception
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=usra1234@gmail.com

# MYSQL Wordpress user
WP_USER_LOGIN=iness
WP_USER_PASSWORD=1234
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=author